PORT = 8080
MONGO_DB_URI = "mongodb+srv://hanzlanouman514:BpSrO4AOcUCJngtd@cluster0.t8sibfe.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY= "itisjwtsecretkey"
NODE_ENV = "development"